// ------- main -------

.line {
  position: absolute;
  top: 0;
  width: 100%;
  height: 5rem;
  background-color: #fff;

  img {
    max-width: 15rem;
    padding: 1rem;
  }
}


// -------Main section -------


.mainS {
  height: 100vh;
  position: relative;

  .arrowBtn {
    position: absolute;
    bottom: 0;

    .btn {
      border:0 solid transparent;
      &:focus,
      &:hover,
      &:active {
        box-shadow: none;
        outline: none;
        border: none;
      }
    }
    
    .custom-btn {
      position: absolute;
      padding: 0.25rem;
      -webkit-transform: translate(-50%, 0%);
      -moz-transform: translate(-50%, 0%);
      -o-transform: translate(-50%, 0%);
      -ms-transform: translate(-50%, 0%);
      transform: translate(-50%, 0%);
      color: rgb(71, 10, 124);
      animation: bouncing-btn .5s linear infinite both;
      
    }
  }

  @keyframes bouncing-btn {
    0% {
      bottom: 0px;
    }

    50% {
      bottom: 5px;
    }

    100% {
      bottom: 0px;
    }
  }

  .bgwhite {
    background-color: #fff;
  }

  .bgimage {
    background: url(../images/background.jpg) no-repeat;
    background-size: cover;
    height: 100vh;
  }

  .flyElement {
    position: absolute;
    height: 25rem;
    max-width: 35rem;
    background-color: #fff;
    top: 50%;
    left: 30%;
    transform: translate(-50%, -50%);
    padding: 4rem;
    box-shadow: 0 0 10px lightgray;

    h1 {
      font-size: 3em;
      font-weight: bold;
      // text-transform: uppercase;
      line-height: 1.5;
      margin-bottom: 2rem;
    }

    p {
      font-size: 1em;
      font-weight: bold;
      line-height: 1.7;
    }

    &::before {
      content: "";
      width: 13rem;
      height: 1.2rem;
      background: rgb(71, 10, 124);
      display: block;
      position: absolute;
      right: -25%;
    }
  }

}

.stat {
  position: static;
}

// ------- Projects -------

.projects{
  // max-width: 1280px;
  padding: 5rem;

  .projects__title{
    background-color: #F3F3F3;
    height: 80vh;
    width: 50%;
    text-align: center;
    padding: 1rem;
    font-weight: bold;
    font-size: 2em;
    margin-right: 1rem;
  }

  .projects__card{
    border: 1px solid #000;
    
    .overlay {
      opacity: 0;
      color: #fff;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: ease 0.4s all;
      display: flex;
      -webkit-flex-direction: column;
      -moz-flex-direction: column;
      -ms-flex-direction: column;
      -o-flex-direction: column;
      flex-direction: column;
      -ms-align-items: center;
      align-items: center;
      justify-content: center;
      background-color: lightgray;
      padding: 1rem;

      .card-title{
        margin-bottom: 1rem;
      }

      .btn {
        position: absolute;
        bottom: 1rem;
        border: none;
        background-color: rgb(71, 10, 124);
        transition: box-shadow .3s linear;
    
        &:focus {
          box-shadow: 0 0 0 3px lighten(rgb(71, 10, 124), 30%);
        }
    
        &:hover,
        &:active {
          outline: none;
          border: none;
        }
      }
    }

    .card-img-holder:hover .overlay{
      opacity: 1;
    }

    .card-img-holder{
      position: relative;

      img{
        display: block;
        max-width: 100%;
        height: 35vh;
      }
    }
  }

  .projects__card_small{
    width: 50%;
    height: 35vh;
  }

  .projects__card_large{
    width:100%;
    height: 70vh;
    img{
      height: 70vh !important;
    }
  }

}

.projects__block{
  height: 30vh;
  width: 100%;
  background-color: lightgray;
  cursor: pointer;
  margin-bottom: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
}


// ------- Footer -------


.footer {
  padding: 2rem;

  p {
    color: #fff;
    margin-bottom: 2rem;    
  }
  // By Grishka
  .authors {    
    visibility: hidden;
    opacity: 0;
    background-color: black;
    border-radius: 4px;
    padding: 5px;
    position: absolute;
    top:-40px;
    right: 0;
    width: 100%;
    transition:opacity .3s linear;
    img {
      border-radius: 30px;
      cursor: pointer;
    }
  }
  .author-wrapper {
    position: relative;
    color: #fff;
    text-decoration: none;
    transition: all .3s ease-in-out;

    &:hover {
      text-shadow: 0px 0px 15px rgba(255, 255, 255, 1);
      .authors {
        visibility: visible;
        opacity: 1;
        transition:opacity .3s linear;
      }
    }    
  }
  // By Grishka
  

  ul {
    li {
      margin-right: 1rem;
      font-size: 1.5em;

      a {
        padding: .5em;
        color: #fff;
        text-decoration: none;
        transition: ease 0.5s all;
        border: 1px solid transparent;

        &:hover {
          border: 1px solid #fff;
          opacity: 60%;
        }
      }
    }
  }

}


/*----------------------------------------Media queries----------------------------------------------*/

/*---992-1200px---*/

@media screen and (max-width: 1200px) {

  .projects{
    padding: 4rem;
  }

}


/*---768-992px---*/

@media screen and (max-width: 992px) {

  .projects__left{
    margin-bottom: 1rem;
  }

  .mainS {

    .flyElement {
      h1 {
        font-size: 2.5em;
        line-height: 1.3; 
      }
    }
  }
  .projects{
    padding: 3rem;
  }

}

/*---576-768px---*/

@media screen and (max-width: 768px) {

  .mainS {

    .arrowBtn {
      bottom: -5%;
    }

    .bgwhite {
      background-color: none;

    }

    .flyElement {

      h1 {
        font-size: 2em;
        line-height: 1.3;
      }

      p {
        font-size: .8em;
      }

      height: 16rem;

      &::before {
        content: "";
        width: 10rem;
        height: 1.2rem;
      }
    }

  }

  .projects{
    padding: 2rem;
  }

}

/*---320-576px---*/

@media screen and (max-width: 576px) {

  .mainS {

    img {
      max-width: 12rem;
      padding: 1rem;
    }

    .arrowBtn {
      bottom: -6%;
    }

    .flyElement {
      padding: 2rem;

      h1 {
        font-size: 1.8em;
        font-weight: bold;
        // text-transform: uppercase;
        line-height: 1.3;
        margin-bottom: 1.3rem;
      }

      p {
        font-size: .7em;
        font-weight: bold;
        line-height: 1.5;
      }

      &::before {
        display: none;
      }
    }

  }

  .projects{

    .projects__top{
      display: block !important;
    }
  
    .projects__title{
      height: 60vh;
      width: 100%;
      padding: 1rem;
      font-size: 1.5em;
      margin-right: 1rem;
      margin-bottom: 1rem;

    }
  
    .projects__card{
      
      .overlay {
        padding: 1rem;
  
        .card-title{
          margin-bottom: 1rem;
        }
      }

      .card-img-holder{
  
        img{
          max-width: 100%;
          height: 35vh;
        }
      }
    }
  
    .projects__card_small{
      width: 100%;
      height: 35vh;
    }
  
    .projects__card_large{
      width:100%;
      height: 35vh;
      img{
        height: 35vh !important;
      }
    }
  
  }
  
  .projects__block{
    height: 35vh;
    width: 100%;    
    margin-top: 1em;
    order: 1;
  }

}



@media screen and (max-width: 319px) {

  .mainS {

    .line {
      img {
        display: none;
      }
    }

  }
  
}